{
  "announcement.goal.civilian": "Stay safe and survive till the end of the ride.",
  "announcement.goal.killer": "Eliminate a passenger to succeed, before time runs out.",
  "announcement.goal.vigilante": "Eliminate any murderers and protect the civilians.",
  "announcement.goals.civilian": "Stay safe and survive till the end of the ride.",
  "announcement.goals.killer": "Eliminate all civilians before time runs out.",
  "announcement.goals.vigilante": "Eliminate any murderers and protect the civilians.",
  "announcement.loose_ends.goal": "Tie all loose ends before they tie you. Good luck.",
  "announcement.loose_ends.premise": "Everybody on the train has a derringer and a knife.",
  "announcement.loose_ends.welcome": "Welcome aboard... Loose End.",
  "announcement.loose_ends.winner": "%s Wins!",
  "announcement.premise": "There is a killer aboard the train.",
  "announcement.premises": "There are %s killers aboard the train.",
  "announcement.role.civilian": "Civilian!",
  "announcement.role.killer": "Killer!",
  "announcement.role.loose_end": "Loose End!",
  "announcement.role.vigilante": "Vigilante!",
  "announcement.title.civilian": "Civilians",
  "announcement.title.killer": "Killers",
  "announcement.title.loose_end": "Loose Ends",
  "announcement.title.vigilante": "Vigilantes",
  "announcement.welcome": "Welcome aboard %s",
  "announcement.win.civilian": "Passengers Win!",
  "announcement.win.killer": "Killers Win!",
  "announcement.win.loose_end": "%s Wins!",
  "announcement.win.vigilante": "Passengers Win!",
  "block.trainmurdermystery.acacia_branch": "Acacia Branch",
  "block.trainmurdermystery.anthracite_steel": "Anthracite Steel",
  "block.trainmurdermystery.anthracite_steel_door": "Anthracite Steel Door",
  "block.trainmurdermystery.anthracite_steel_panel": "Anthracite Steel Panel",
  "block.trainmurdermystery.anthracite_steel_tiles": "Anthracite Steel Tiles",
  "block.trainmurdermystery.anthracite_steel_tiles_panel": "Anthracite Steel Tiles Panel",
  "block.trainmurdermystery.bamboo_pole": "Bamboo Pole",
  "block.trainmurdermystery.bar_stool": "Bar Stool",
  "block.trainmurdermystery.bar_table": "Bar Table",
  "block.trainmurdermystery.barrier_panel": "Barrier Panel",
  "block.trainmurdermystery.beige_leather_couch": "Beige Leather Couch",
  "block.trainmurdermystery.birch_branch": "Birch Branch",
  "block.trainmurdermystery.black_hull": "Black Hull",
  "block.trainmurdermystery.black_hull_sheet_slab": "Black Hull Sheet Slab",
  "block.trainmurdermystery.black_hull_sheet_stairs": "Black Hull Sheet Stairs",
  "block.trainmurdermystery.black_hull_sheet_wall": "Black Hull Sheet Wall",
  "block.trainmurdermystery.black_hull_sheets": "Black Hull Sheets",
  "block.trainmurdermystery.black_hull_slab": "Black Hull Slab",
  "block.trainmurdermystery.black_hull_stairs": "Black Hull Stairs",
  "block.trainmurdermystery.black_hull_wall": "Black Hull Wall",
  "block.trainmurdermystery.blue_lounge_couch": "Blue Lounge Couch",
  "block.trainmurdermystery.blue_moquette": "Blue Moquette",
  "block.trainmurdermystery.brown_leather_couch": "Brown Leather Couch",
  "block.trainmurdermystery.brown_moquette": "Brown Moquette",
  "block.trainmurdermystery.bubinga_bookshelf": "Bubinga Bookshelf",
  "block.trainmurdermystery.bubinga_cabinet": "Bubinga Cabinet",
  "block.trainmurdermystery.bubinga_herringbone": "Bubinga Herringbone",
  "block.trainmurdermystery.bubinga_herringbone_slab": "Bubinga Herringbone Slab",
  "block.trainmurdermystery.bubinga_herringbone_stairs": "Bubinga Herringbone Stairs",
  "block.trainmurdermystery.bubinga_panel": "Bubinga Panel",
  "block.trainmurdermystery.bubinga_planks": "Bubinga Planks",
  "block.trainmurdermystery.bubinga_slab": "Bubinga Slab",
  "block.trainmurdermystery.bubinga_stairs": "Bubinga Stairs",
  "block.trainmurdermystery.cargo_box": "Cargo Box",
  "block.trainmurdermystery.cherry_branch": "Cherry Branch",
  "block.trainmurdermystery.chimney": "Chimney",
  "block.trainmurdermystery.cockpit_door": "Cockpit Door",
  "block.trainmurdermystery.coffee_table": "Coffee Table",
  "block.trainmurdermystery.crimson_stipe": "Crimson Stipe",
  "block.trainmurdermystery.culling_black_hull": "Culling Black Hull",
  "block.trainmurdermystery.culling_glass": "Culling Glass",
  "block.trainmurdermystery.culling_white_hull": "Culling White Hull",
  "block.trainmurdermystery.dark_marble": "Dark Marble",
  "block.trainmurdermystery.dark_marble_slab": "Dark Marble Slab",
  "block.trainmurdermystery.dark_marble_stairs": "Dark Marble Stairs",
  "block.trainmurdermystery.dark_marble_wall": "Dark Marble Wall",
  "block.trainmurdermystery.dark_oak_branch": "Dark Oak Branch",
  "block.trainmurdermystery.dark_steel": "Dark Steel",
  "block.trainmurdermystery.dark_steel_branch": "Dark Steel Branch",
  "block.trainmurdermystery.dark_steel_pillar": "Dark Steel Pillar",
  "block.trainmurdermystery.dark_steel_slab": "Dark Steel Slab",
  "block.trainmurdermystery.dark_steel_stairs": "Dark Steel Stairs",
  "block.trainmurdermystery.dark_steel_vent_hatch": "Dark Steel Vent Hatch",
  "block.trainmurdermystery.dark_steel_vent_shaft": "Dark Steel Vent Shaft",
  "block.trainmurdermystery.dark_steel_walkway": "Dark Steel Walkway",
  "block.trainmurdermystery.dark_steel_wall": "Dark Steel Wall",
  "block.trainmurdermystery.diagonal_trimmed_railing": "Diagonal Trimmed Railing",
  "block.trainmurdermystery.drink_tray": "Drink Tray",
  "block.trainmurdermystery.ebony_bookshelf": "Ebony Bookshelf",
  "block.trainmurdermystery.ebony_cabinet": "Ebony Cabinet",
  "block.trainmurdermystery.ebony_herringbone": "Ebony Herringbone",
  "block.trainmurdermystery.ebony_herringbone_slab": "Ebony Herringbone Slab",
  "block.trainmurdermystery.ebony_herringbone_stairs": "Ebony Herringbone Stairs",
  "block.trainmurdermystery.ebony_panel": "Ebony Panel",
  "block.trainmurdermystery.ebony_planks": "Ebony Planks",
  "block.trainmurdermystery.ebony_slab": "Ebony Slab",
  "block.trainmurdermystery.ebony_stairs": "Ebony Stairs",
  "block.trainmurdermystery.elevator_button": "Elevator Button",
  "block.trainmurdermystery.food_platter": "Food Platter",
  "block.trainmurdermystery.gold": "Gold",
  "block.trainmurdermystery.gold_bar": "Gold Bar",
  "block.trainmurdermystery.gold_ledge": "Gold Ledge",
  "block.trainmurdermystery.gold_ornament": "Gold Ornament",
  "block.trainmurdermystery.gold_pillar": "Gold Pillar",
  "block.trainmurdermystery.gold_slab": "Gold Slab",
  "block.trainmurdermystery.gold_sprinkler": "Gold Sprinkler",
  "block.trainmurdermystery.gold_stairs": "Gold Stairs",
  "block.trainmurdermystery.gold_wall": "Gold Wall",
  "block.trainmurdermystery.golden_glass_panel": "Golden Glass Panel",
  "block.trainmurdermystery.green_lounge_couch": "Green Lounge Couch",
  "block.trainmurdermystery.horn": "Horn",
  "block.trainmurdermystery.hull_glass": "Hull Glass",
  "block.trainmurdermystery.jungle_branch": "Jungle Branch",
  "block.trainmurdermystery.khaki_steel": "Khaki Steel",
  "block.trainmurdermystery.khaki_steel_door": "Khaki Steel Door",
  "block.trainmurdermystery.khaki_steel_panel": "Khaki Steel Panel",
  "block.trainmurdermystery.khaki_steel_tiles": "Khaki Steel Tiles",
  "block.trainmurdermystery.khaki_steel_tiles_panel": "Khaki Steel Tiles Panel",
  "block.trainmurdermystery.light_barrier": "Light Barrier",
  "block.trainmurdermystery.mahogany_bookshelf": "Mahogany Bookshelf",
  "block.trainmurdermystery.mahogany_cabinet": "Mahogany Cabinet",
  "block.trainmurdermystery.mahogany_herringbone": "Mahogany Herringbone",
  "block.trainmurdermystery.mahogany_herringbone_slab": "Mahogany Herringbone Slab",
  "block.trainmurdermystery.mahogany_herringbone_stairs": "Mahogany Herringbone Stairs",
  "block.trainmurdermystery.mahogany_panel": "Mahogany Panel",
  "block.trainmurdermystery.mahogany_planks": "Mahogany Planks",
  "block.trainmurdermystery.mahogany_slab": "Mahogany Slab",
  "block.trainmurdermystery.mahogany_stairs": "Mahogany Stairs",
  "block.trainmurdermystery.mangrove_branch": "Mangrove Branch",
  "block.trainmurdermystery.marble": "Marble",
  "block.trainmurdermystery.marble_mosaic": "Marble Mosaic",
  "block.trainmurdermystery.marble_slab": "Marble Slab",
  "block.trainmurdermystery.marble_stairs": "Marble Stairs",
  "block.trainmurdermystery.marble_tile_slab": "Marble Tile Slab",
  "block.trainmurdermystery.marble_tile_stairs": "Marble Tile Stairs",
  "block.trainmurdermystery.marble_tile_wall": "Marble Tile Wall",
  "block.trainmurdermystery.marble_tiles": "Marble Tiles",
  "block.trainmurdermystery.marble_wall": "Marble Wall",
  "block.trainmurdermystery.maroon_steel": "Maroon Steel",
  "block.trainmurdermystery.maroon_steel_door": "Maroon Steel Door",
  "block.trainmurdermystery.maroon_steel_panel": "Maroon Steel Panel",
  "block.trainmurdermystery.maroon_steel_tiles": "Maroon Steel Tiles",
  "block.trainmurdermystery.maroon_steel_tiles_panel": "Maroon Steel Tiles Panel",
  "block.trainmurdermystery.metal_sheet": "Metal Sheet",
  "block.trainmurdermystery.metal_sheet_door": "Metal Sheet Door",
  "block.trainmurdermystery.metal_sheet_slab": "Metal Sheet Slab",
  "block.trainmurdermystery.metal_sheet_stairs": "Metal Sheet Stairs",
  "block.trainmurdermystery.metal_sheet_walkway": "Metal Sheet Walkway",
  "block.trainmurdermystery.metal_sheet_wall": "Metal Sheet Wall",
  "block.trainmurdermystery.muntz_steel": "Muntz Steel",
  "block.trainmurdermystery.muntz_steel_door": "Muntz Steel Door",
  "block.trainmurdermystery.muntz_steel_panel": "Muntz Steel Panel",
  "block.trainmurdermystery.muntz_steel_tiles": "Muntz Steel Tiles",
  "block.trainmurdermystery.muntz_steel_tiles_panel": "Muntz Steel Tiles Panel",
  "block.trainmurdermystery.navy_steel": "Navy Steel",
  "block.trainmurdermystery.navy_steel_door": "Navy Steel Door",
  "block.trainmurdermystery.navy_steel_panel": "Navy Steel Panel",
  "block.trainmurdermystery.navy_steel_tiles": "Navy Steel Tiles",
  "block.trainmurdermystery.navy_steel_tiles_panel": "Navy Steel Tiles Panel",
  "block.trainmurdermystery.neon_pillar": "Neon Pillar",
  "block.trainmurdermystery.neon_tube": "Neon Tube",
  "block.trainmurdermystery.oak_branch": "Oak Branch",
  "block.trainmurdermystery.panel_stripes": "Panel Stripes",
  "block.trainmurdermystery.pristine_gold": "Pristine Gold",
  "block.trainmurdermystery.pristine_gold_pillar": "Pristine Gold Pillar",
  "block.trainmurdermystery.pristine_gold_slab": "Pristine Gold Slab",
  "block.trainmurdermystery.pristine_gold_stairs": "Pristine Gold Stairs",
  "block.trainmurdermystery.pristine_gold_wall": "Pristine Gold Wall",
  "block.trainmurdermystery.privacy_glass_panel": "Privacy Glass Panel",
  "block.trainmurdermystery.rail_beam": "Rail Beam",
  "block.trainmurdermystery.red_leather_couch": "Red Leather Couch",
  "block.trainmurdermystery.red_moquette": "Red Moquette",
  "block.trainmurdermystery.red_trimmed_bed": "Red Trimmed Bed",
  "block.trainmurdermystery.rhombus_glass": "Rhombus Glass",
  "block.trainmurdermystery.rhombus_hull_glass": "Rhombus Hull Glass",
  "block.trainmurdermystery.rusted_wheel": "Rusted Wheel",
  "block.trainmurdermystery.small_button": "Small Button",
  "block.trainmurdermystery.small_glass_door": "Small Glass Door",
  "block.trainmurdermystery.small_wood_door": "Small Wood Door",
  "block.trainmurdermystery.smooth_anthracite_steel": "Smooth Anthracite Steel",
  "block.trainmurdermystery.smooth_anthracite_steel_panel": "Smooth Anthracite Steel Panel",
  "block.trainmurdermystery.smooth_anthracite_steel_slab": "Smooth Anthracite Steel Slab",
  "block.trainmurdermystery.smooth_anthracite_steel_stairs": "Smooth Anthracite Steel Stairs",
  "block.trainmurdermystery.smooth_anthracite_steel_wall": "Smooth Anthracite Steel Wall",
  "block.trainmurdermystery.smooth_bubinga": "Smooth Bubinga",
  "block.trainmurdermystery.smooth_bubinga_slab": "Smooth Bubinga Slab",
  "block.trainmurdermystery.smooth_bubinga_stairs": "Smooth Bubinga Stairs",
  "block.trainmurdermystery.smooth_ebony": "Smooth Ebony",
  "block.trainmurdermystery.smooth_ebony_slab": "Smooth Ebony Slab",
  "block.trainmurdermystery.smooth_ebony_stairs": "Smooth Ebony Stairs",
  "block.trainmurdermystery.smooth_khaki_steel": "Smooth Khaki Steel",
  "block.trainmurdermystery.smooth_khaki_steel_panel": "Smooth Khaki Steel Panel",
  "block.trainmurdermystery.smooth_khaki_steel_slab": "Smooth Khaki Steel Slab",
  "block.trainmurdermystery.smooth_khaki_steel_stairs": "Smooth Khaki Steel Stairs",
  "block.trainmurdermystery.smooth_khaki_steel_wall": "Smooth Khaki Steel Wall",
  "block.trainmurdermystery.smooth_mahogany": "Smooth Mahogany",
  "block.trainmurdermystery.smooth_mahogany_slab": "Smooth Mahogany Slab",
  "block.trainmurdermystery.smooth_mahogany_stairs": "Smooth Mahogany Stairs",
  "block.trainmurdermystery.smooth_maroon_steel": "Smooth Maroon Steel",
  "block.trainmurdermystery.smooth_maroon_steel_panel": "Smooth Maroon Steel Panel",
  "block.trainmurdermystery.smooth_maroon_steel_slab": "Smooth Maroon Steel Slab",
  "block.trainmurdermystery.smooth_maroon_steel_stairs": "Smooth Maroon Steel Stairs",
  "block.trainmurdermystery.smooth_maroon_steel_wall": "Smooth Maroon Steel Wall",
  "block.trainmurdermystery.smooth_muntz_steel": "Smooth Muntz Steel",
  "block.trainmurdermystery.smooth_muntz_steel_panel": "Smooth Muntz Steel Panel",
  "block.trainmurdermystery.smooth_muntz_steel_slab": "Smooth Muntz Steel Slab",
  "block.trainmurdermystery.smooth_muntz_steel_stairs": "Smooth Muntz Steel Stairs",
  "block.trainmurdermystery.smooth_muntz_steel_wall": "Smooth Muntz Steel Wall",
  "block.trainmurdermystery.smooth_navy_steel": "Smooth Navy Steel",
  "block.trainmurdermystery.smooth_navy_steel_panel": "Smooth Navy Steel Panel",
  "block.trainmurdermystery.smooth_navy_steel_slab": "Smooth Navy Steel Slab",
  "block.trainmurdermystery.smooth_navy_steel_stairs": "Smooth Navy Steel Stairs",
  "block.trainmurdermystery.smooth_navy_steel_wall": "Smooth Navy Steel Wall",
  "block.trainmurdermystery.spruce_branch": "Spruce Branch",
  "block.trainmurdermystery.stainless_steel": "Stainless Steel",
  "block.trainmurdermystery.stainless_steel_bar": "Stainless Steel Bar",
  "block.trainmurdermystery.stainless_steel_branch": "Stainless Steel Branch",
  "block.trainmurdermystery.stainless_steel_ladder": "Stainless Steel Ladder",
  "block.trainmurdermystery.stainless_steel_pillar": "Stainless Steel Pillar",
  "block.trainmurdermystery.stainless_steel_slab": "Stainless Steel Slab",
  "block.trainmurdermystery.stainless_steel_sprinkler": "Stainless Steel Sprinkler",
  "block.trainmurdermystery.stainless_steel_stairs": "Stainless Steel Stairs",
  "block.trainmurdermystery.stainless_steel_vent_hatch": "Stainless Steel Vent Hatch",
  "block.trainmurdermystery.stainless_steel_vent_shaft": "Stainless Steel Vent Shaft",
  "block.trainmurdermystery.stainless_steel_walkway": "Stainless Steel Walkway",
  "block.trainmurdermystery.stainless_steel_wall": "Stainless Steel Wall",
  "block.trainmurdermystery.stripped_acacia_branch": "Stripped Acacia Branch",
  "block.trainmurdermystery.stripped_bamboo_pole": "Stripped Bamboo Pole",
  "block.trainmurdermystery.stripped_birch_branch": "Stripped Birch Branch",
  "block.trainmurdermystery.stripped_cherry_branch": "Stripped Cherry Branch",
  "block.trainmurdermystery.stripped_crimson_stipe": "Stripped Crimson Stipe",
  "block.trainmurdermystery.stripped_dark_oak_branch": "Stripped Dark Oak Branch",
  "block.trainmurdermystery.stripped_jungle_branch": "Stripped Jungle Branch",
  "block.trainmurdermystery.stripped_mangrove_branch": "Stripped Mangrove Branch",
  "block.trainmurdermystery.stripped_oak_branch": "Stripped Oak Branch",
  "block.trainmurdermystery.stripped_spruce_branch": "Stripped Spruce Branch",
  "block.trainmurdermystery.stripped_warped_stipe": "Stripped Warped Stipe",
  "block.trainmurdermystery.tarnished_gold": "Tarnished Gold",
  "block.trainmurdermystery.tarnished_gold_pillar": "Tarnished Gold Pillar",
  "block.trainmurdermystery.tarnished_gold_slab": "Tarnished Gold Slab",
  "block.trainmurdermystery.tarnished_gold_stairs": "Tarnished Gold Stairs",
  "block.trainmurdermystery.tarnished_gold_vent_hatch": "Tarnished Gold Vent Hatch",
  "block.trainmurdermystery.tarnished_gold_vent_shaft": "Tarnished Gold Vent Shaft",
  "block.trainmurdermystery.tarnished_gold_wall": "Tarnished Gold Wall",
  "block.trainmurdermystery.trimmed_ebony_stairs": "Trimmed Ebony Stairs",
  "block.trainmurdermystery.trimmed_lantern": "Trimmed Lantern",
  "block.trainmurdermystery.trimmed_railing": "Trimmed Railing",
  "block.trainmurdermystery.trimmed_railing_post": "Trimmed Railing Post",
  "block.trainmurdermystery.wall_lamp": "Wall Lamp",
  "block.trainmurdermystery.warped_stipe": "Warped Stipe",
  "block.trainmurdermystery.wheel": "Wheel",
  "block.trainmurdermystery.white_hull": "White Hull",
  "block.trainmurdermystery.white_hull_slab": "White Hull Slab",
  "block.trainmurdermystery.white_hull_stairs": "White Hull Stairs",
  "block.trainmurdermystery.white_hull_wall": "White Hull Wall",
  "block.trainmurdermystery.white_lounge_couch": "White Lounge Couch",
  "block.trainmurdermystery.white_ottoman": "White Ottoman",
  "block.trainmurdermystery.white_trimmed_bed": "White Trimmed Bed",
  "category.trainmurdermystery.keybinds": "Train Murder Mystery",
  "commands.supporter_only": "Super silly supporter commands are reserved for Ko-Fi and YouTube members; if you wanna try them out, please consider supporting! <3",
  "container.cabinet": "Cabinet",
  "container.cargo_box": "Cargo Box",
  "credits.trainmurdermystery.thank_you": "Thank you for playing The Last Voyage of the Harpy Express!\nMe and my team spent a lot of time working\non this mod and we hope you enjoy it.\nIf you do and wish to make a video or stream\nplease make sure to credit my channel,\nvideo and the mod page!\n - RAT / doctor4t",
  "entity.trainmurdermystery.firecracker": "Firecracker",
  "entity.trainmurdermystery.grenade": "Grenade",
  "entity.trainmurdermystery.note": "Note",
  "entity.trainmurdermystery.player_body": "Player Body",
  "entity.trainmurdermystery.seat": "Seat",
  "game.player.stung": "You feel something stinging you in your sleep.",
  "game.psycho_mode.over": "Psycho Mode Over!",
  "game.psycho_mode.text": "Kill them all!",
  "game.psycho_mode.time": "Psycho Mode: %s",
  "game.start_error.game_running": "Game cannot start: a game is already running. Please try again from the lobby.",
  "game.start_error.not_enough_players": "Game cannot start: %s players minimum are required.",
  "game.tip.cohort": "Killer Cohort",
  "game.win.killers": "The killers reached their kill count, they win!",
  "game.win.loose_end": "They tied all of their loose ends!",
  "game.win.passengers": "All killers were eliminated: the passengers win!",
  "game.win.time": "The killers ran out of time: the passengers win!",
  "item.trainmurdermystery.bat": "Bat",
  "item.trainmurdermystery.blackout": "Blackout",
  "item.trainmurdermystery.blackout.tooltip": "Turn off all lights aboard for 15 to 20 seconds\nUse your instinct [left-alt] to see your targets in the dark\nActivated instantly on purchase, 5 minute cooldown",
  "item.trainmurdermystery.body_bag": "Body Bag",
  "item.trainmurdermystery.body_bag.tooltip": "Use on a dead body to bag it up and remove it\nSingle use, 5 minute cooldown",
  "item.trainmurdermystery.champagne": "Champagne",
  "item.trainmurdermystery.cosmopolitan": "Cosmopolitan",
  "item.trainmurdermystery.crowbar": "Crowbar",
  "item.trainmurdermystery.crowbar.tooltip": "Use on any door to open it permanently",
  "item.trainmurdermystery.derringer": "Derringer",
  "item.trainmurdermystery.derringer.tooltip": "Point, right-click and shoot\nCan only be shot once, so make it count!\nShot is replenished after a kill",
  "item.trainmurdermystery.firecracker": "Firecracker",
  "item.trainmurdermystery.firecracker.tooltip": "Detonates 15 seconds after being placed on ground\nGood to simulate gunshots and lure people",
  "item.trainmurdermystery.grenade": "Grenade",
  "item.trainmurdermystery.grenade.tooltip": "Right-click to throw, explodes on impact\nGood to clear groups of people, but be wary of the blast radius!\nSingle use, 5 minute cooldown",
  "item.trainmurdermystery.key": "Key",
  "item.trainmurdermystery.knife": "Knife",
  "item.trainmurdermystery.knife.tooltip": "Right-click, hold for a second and get close to your victim\nAfter a kill, cannot be used for 1 minute\nAttack to knock back / push a player (no cooldown)",
  "item.trainmurdermystery.letter": "Letter",
  "item.trainmurdermystery.lockpick": "Lockpick",
  "item.trainmurdermystery.lockpick.tooltip": "Use on any locked door to open it (no cooldown)\nSneak-use on a door to jam it for 1 minute (3 minute cooldown)",
  "item.trainmurdermystery.martini": "Martini",
  "item.trainmurdermystery.mojito": "Mojito",
  "item.trainmurdermystery.note": "Note",
  "item.trainmurdermystery.note.tooltip": "Write a message and pin it for others to see\nSneak-use to write a message, then use on a wall or floor to place\nInvisible in hand",
  "item.trainmurdermystery.old_fashioned": "Old Fashioned",
  "item.trainmurdermystery.poison_vial": "Poison Vial",
  "item.trainmurdermystery.poison_vial.tooltip": "Slip in food or drinks to poison the next pickup",
  "item.trainmurdermystery.psycho_mode": "Psycho Mode",
  "item.trainmurdermystery.psycho_mode.tooltip": "\"Do you like hurting other people?\"\nHides your identity and allows you to go crazy with a bat for 30 seconds\nBat kills on full swing and cannot be unselected for the duration of the ability\nActivated instantly upon purchase, 5 minute cooldown",
  "item.trainmurdermystery.revolver": "Revolver",
  "item.trainmurdermystery.revolver.tooltip": "Point, right-click and shoot\nDrops if you kill an innocent",
  "item.trainmurdermystery.scorpion": "Scorpion",
  "item.trainmurdermystery.scorpion.tooltip": "Slip in a bed to poison the next person looking for a rest",
  "item.trainmurdermystery.thrown_grenade": "Thrown Grenade",
  "itemGroup.trainmurdermystery.building": "TrainMurderMystery: Building Blocks",
  "itemGroup.trainmurdermystery.decoration": "TrainMurderMystery: Decoration & Functional",
  "itemGroup.trainmurdermystery.equipment": "TrainMurderMystery: Equipment",
  "key.trainmurdermystery.instinct": "Instinct",
  "lobby.autostart.active": "Game will start once 6+ players are boarded",
  "lobby.autostart.starting": "Game starting",
  "lobby.autostart.time": "Game starting in %ss",
  "lobby.players.count": "Players boarded: %s / %s",
  "subtitles.block.cargo_box.close": "Cargo Box closes",
  "subtitles.block.cargo_box.open": "Cargo Box opens",
  "subtitles.block.door.toggle": "Door operates",
  "subtitles.item.crowbar.pry": "Crowbar pries door",
  "task.drink": "getting a drink.",
  "task.eat": "getting a snack.",
  "task.fake": "You could fake ",
  "task.feel": "You feel like ",
  "task.outside": "getting some fresh air.",
  "task.sleep": "getting some sleep.",
  "tip.cooldown": "On cooldown: %s",
  "tip.derringer.used": "Used: cannot be shot anymore, get a kill for another chance!",
  "tip.door.jammed": "This door is jammed and cannot be opened at the moment!",
  "tip.door.locked": "This door is locked and cannot be opened.",
  "tip.door.requires_different_key": "This door is locked and requires a different key to be opened.",
  "tip.door.requires_key": "This door is locked and requires a key to be opened.",
  "tip.letter.name": "Dear %s, welcome aboard the Harpy Express!",
  "tip.letter.room": "Please find attached your ticket as well as the key for accessing",
  "tip.letter.room.cabin_suite": "your Cabin Suite",
  "tip.letter.room.grand_suite": "the Grand Suite",
  "tip.letter.room.twin_cabin": "your Twin Cabin",
  "tip.letter.tooltip1": "%s for your trip on the 1st of January 1923.",
  "tip.letter.tooltip2": "La Sirène wishes you a pleasant and safe voyage.",
  "tmm.gui.reset": "Clear",
  "trainmurdermystery.midnightconfig.disableScreenShake": "Disable Screen Shake",
  "trainmurdermystery.midnightconfig.title": "The Last Voyage of the Harpy Express - Config",
  "trainmurdermystery.midnightconfig.ultraPerfMode": "Ultra Performance Mode",
  "trainmurdermystery.midnightconfig.ultraPerfMode.tooltip": "Disables scenery for a worse visual experience but maximum performance. Lowers render distance to 2."
}